# SQLite.Net-PCL2

./: .gitignore  LICENSE.txt  README.md  SQLite.Net.sln  SQLite.Net.sln.DotSettings  license.md
.github/workflows/: lint-github-actions.yaml  main.yaml  pr.yaml  unit-tests.yaml
SQLite.Net.Tests/: ArithmeticTest.cs  BackupTest.cs  BaseTest.cs  BlobSerializationTest.cs  BooleanTest.cs  ByteArrayTest.cs  CollateTest.cs  ColumnSerializerTest.cs  ConnectionTrackingTest.cs  ContainsTest.cs  CreateTableImplicitTest.cs  CreateTableTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DefaulAttributeTest.cs  DeleteTest.cs  DropTableTest.cs  EqualsTest.cs  ExceptionAssert.cs  ExpressionTests.cs  FieldSupportTest.cs  GuidTests.cs  IgnoreTest.cs  InheritanceTest.cs  InsertTest.cs  IoCUnitTest.cs  LinqTest.cs  MappingTest.cs  MigrationTest.cs  NotNullAttributeTest.cs  NullableTest.cs  ReplaceTest.cs  SQLite.Net.Tests.csproj  SQLite.Net2.Tests.csproj  ScalarTest.cs  SelectTests.cs  SerializableTest.cs  SerializeTest.cs  SkipTest.cs  StringQueryTest.cs  (+6 more)
SQLite.Net2.Tests.Deps/: Model.cs  SQLite.Net2.Tests.Deps.csproj
examples/Stocks/: AssemblyInfo.cs  Main.cs  Stocks.cs  Stocks.csproj
nuget/: SQLite.Net.nuspec  build.bat  pack.ps1  sqlite-net2.nuspec
src/: SQLite.Net.asmdef  SQLite.cs  csc.rsp  package.json
src/SQLite.Net/: ActiveInsertCommand.cs  BaseTableQuery.cs  ContractResolver.cs  CreateTablesResult.cs  NotNullConstraintViolationException.cs  Orm.cs  PreparedSqlLiteInsertCommand.cs  SQLite.Net.csproj  SQLite.Net.nuget.targets  SQLite.Net2.csproj  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteConnectionPool.cs  SQLiteConnectionString.cs  SQLiteConnectionWithLock.cs  SQLiteException.cs  TableMapping.cs  TableQuery.cs  project.lock.json
src/SQLite.Net.Platform.Generic/: SQLite.Net.Platform.Generic.csproj  SQLiteApi.cs  SQLitePlatformGeneric.cs
src/SQLite.Net.Platform.NetCore/: ReflectionService.cs  SQLite.Net.Platform.NetCore.csproj  SQLiteApi.cs  SQLiteApiInternal.cs  SQLitePlatform.cs  VolatileService.cs
src/SQLite.Net.Platform.OSX/: SQLite.Net.Platform.OSX.csproj  SQLiteApi.cs  SQLitePlatformOSX.cs
src/SQLite.Net.Platform.Uwp/: ReflectionService.cs  SQLite.Net.Platform.Uwp.csproj  SQLiteApi.cs  SQLitePlatform.cs  StopwatchFactory.cs  VolatileService.cs
src/SQLite.Net.Platform.Uwp/Properties/: AssemblyInfo.cs  SQLite.Net.Platform.Uwp.rd.xml
src/SQLite.Net.Platform.Win32/: SQLite.Net.Platform.Win32.csproj  SQLiteApi.cs  SQLitePlatform.cs  packages.config
src/SQLite.Net.Platform.XamarinAndroid/: SQLite.Net.Platform.XamarinAndroid.csproj  SQLiteApi.cs  SQLitePlatformAndroid.cs  packages.config
src/SQLite.Net.Platform.XamarinIOS.Unified/: SQLite.Net.Platform.XamarinIOS.Unified.csproj  SQLiteApi.cs  SQLitePlatform.cs  packages.config
src/SQLite.Net/Attributes/: AutoIncrementAttribute.cs  CollationAttribute.cs  ColumnAttribute.cs  DefaultAttribute.cs  IgnoreAttribute.cs  IndexedAttribute.cs  MaxLengthAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  UniqueAttribute.cs
src/SQLite.Net/Interfaces/: IBlobSerializer.cs  IColumnDeserializer.cs  IColumnReader.cs  IContractResolver.cs  IDbHandle.cs  IDbStatement.cs  ISQLiteApi.cs  ISQLitePlatform.cs  ISerializable.cs
src/SQLite.Net/Interop/: ColType.cs  ConfigOption.cs  CreateFlags.cs  ExtendedResult.cs  ReflectionService.cs  Result.cs  SQLiteApi.cs  SQLiteOpenFlags.cs
src/SQLite.Net/Tools/: BlobSerializerDelegate.cs  ContractResolver.cs  DebugTraceListener.cs  DefaultColumnInformationProvider.cs  IColumnInformationProvider.cs  ITraceListener.cs  TraceListenerExtensions.cs
tests/SQLite.Net.Tests.Generic/: ArithmeticTest.cs  BackupTest.cs  BaseTest.cs  BlobSerializationTest.cs  BooleanTest.cs  ByteArrayTest.cs  CollateTest.cs  ConnectionTrackingTest.cs  ContainsTest.cs  CreateTableImplicitTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DefaulAttributeTest.cs  DropTableTest.cs  EqualsTest.cs  ExpressionTests.cs  GuidTests.cs  IgnoreTest.cs  InheritanceTest.cs  InsertTest.cs  LinqTest.cs  MappingTest.cs  MigrationTest.cs  NotNullAttributeTest.cs  NullableTest.cs  ReplaceTest.cs  SQLite.Net.Tests.Generic.csproj  ScalarTest.cs  SelectTests.cs  SkipTest.cs  StringQueryTest.cs  TestDb.cs  TimeSpanTest.cs  TransactionTest.cs  UnicodeTest.cs  UniqueTest.cs
