<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SQLite.Net\SQLite.Net2.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher">
            <Version>2.0.7</Version>
        </PackageReference>
    </ItemGroup>
</Project>
